{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "license" : "LICENSE",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/ajaykumar011/ecs-node-docker.git"
},
  "dependencies": {
    "express": "^4.16.1"
  }
}
